server {
    listen 80;                          # The server listens on port 80 (HTTP).
    index index.php index.html;         # The order of file types to look for when accessing a directory.
    error_log  /var/log/nginx/error.log; # Path for Nginx error log.
    access_log /var/log/nginx/access.log;# Path for Nginx access log.
    root /var/www/public;               # The root directory of the web server.

    # Location block for PHP files
    location ~ \.php$ {
        try_files $uri =404;                 # Try to serve the requested PHP file, return 404 if not found.
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Capture the PHP script filename and path info.
        fastcgi_pass app:9000;              # The address and port of the PHP-FPM service (likely running in a separate container).
        fastcgi_index index.php;            # The default index file for PHP files.
        include fastcgi_params;             # Include standard FastCGI parameters.
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Set the PHP script filename.
        fastcgi_param PATH_INFO $fastcgi_path_info;   # Set the path info for PHP scripts.
    }

    # Location block for other URLs
    location / {
        try_files $uri $uri/ /index.php?$query_string; # Try to serve the requested file or redirect to index.php for handling by PHP.
        gzip_static on;                  # Enable gzip compression for static files.
    }
}